<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAnimations</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
